<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="Profile" />
        <item
            android:id="@+id/change_password"
            android:icon="@drawable/ic_baseline_published_with_changes_24"
            android:title="Change Password" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_baseline_roundabout_left_24"
            android:title="About us" />

        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_baseline_follow_the_signs_24"
            android:title="Sign out" />

    </group>
</menu>