<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.colanlmt.model.EmployeeDetailsData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.RequestStatusFragment">

        <include
            android:id="@+id/appBar"
            layout="@layout/toolbar_layout"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_approved_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="10dp" />


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideLine"
                app:layout_constraintEnd_toStartOf="@id/right_guideLine"
                app:layout_constraintStart_toEndOf="@id/left_guideLine"
                app:layout_constraintTop_toBottomOf="@id/top_guideLine">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/employeeName_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Employee Name"
                        android:layout_margin="@dimen/margin_3dp"
                        android:textSize="@dimen/textSize_15sp"
                        app:layout_constraintBottom_toTopOf="@+id/view1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/employee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.employeeName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@id/employeeName_null"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/employee_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/employeeID_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Employee ID"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/employee_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.employeeID}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        app:layout_constraintStart_toEndOf="@id/employeeID_null"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/employee_id" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/department_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Department"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.department}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintStart_toEndOf="@id/department_null"
                        app:layout_constraintTop_toBottomOf="@id/view2" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/department_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/designation_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Designation"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.designation}"
                        android:textColor="@color/black"
                        android:layout_marginStart="50dp"
                        android:textSize="@dimen/textSize_15sp"
                        app:layout_constraintHorizontal_bias="0.242"
                        app:layout_constraintStart_toEndOf="@id/department_null"
                        app:layout_constraintTop_toBottomOf="@id/view3" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/designation_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/leave_type_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Leave Type"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view4" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/leave_type_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.leaveType}"
                        android:textColor="@color/black"
                        android:layout_marginStart="55dp"
                        android:textSize="@dimen/textSize_15sp"
                        app:layout_constraintStart_toEndOf="@id/leave_type_null"
                        app:layout_constraintTop_toBottomOf="@id/view4" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/leave_type_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/duration_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Duration"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/duration_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.duration}"
                        android:textColor="@color/black"
                        android:layout_marginStart="73dp"
                        android:textSize="@dimen/textSize_15sp"
                        app:layout_constraintStart_toEndOf="@id/duration_null"
                        app:layout_constraintTop_toBottomOf="@id/view5" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/duration_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/request_from_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Request From"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view6" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/request_from_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.requestFrom}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        app:layout_constraintStart_toEndOf="@id/request_from_null"
                        app:layout_constraintTop_toBottomOf="@id/view6" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/request_from_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/request_to_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Request To"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view7" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/request_to_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.requestTo}"
                        android:textColor="@color/black"
                        android:layout_marginStart="53dp"
                        android:textSize="@dimen/textSize_15sp"
                        app:layout_constraintStart_toEndOf="@id/request_to_null"
                        app:layout_constraintTop_toBottomOf="@id/view7" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/request_to_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reason_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Reason"
                        android:layout_margin="@dimen/margin_3dp"
                        android:textSize="@dimen/textSize_15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view8" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.reason}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_marginStart="80dp"
                        app:layout_constraintStart_toEndOf="@id/reason_null"
                        app:layout_constraintTop_toBottomOf="@id/view8" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reason_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/status_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Status"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view9" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toEndOf="@id/status_null"
                        app:layout_constraintTop_toBottomOf="@id/view9"
                        app:status="@{data.status}" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/status_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/updated_by_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Updated By"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view10" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/updated_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.updatedBy}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_marginStart="54dp"
                        app:layout_constraintStart_toEndOf="@id/updated_by_null"
                        app:layout_constraintTop_toBottomOf="@id/view10" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/updated_by_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/approved_date_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Approved By"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view12" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/approved_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.approvedDate}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_marginStart="46dp"
                        app:layout_constraintStart_toEndOf="@id/approved_date_null"
                        app:layout_constraintTop_toBottomOf="@id/view12" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/swipeBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/approved_date_null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/updated_on_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        android:text="Updated On"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_margin="@dimen/margin_3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view13" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/updated_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/padding_5dp"
                        android:text="@{data.updatedOn}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_marginStart="52dp"
                        app:layout_constraintStart_toEndOf="@id/updated_on_null"
                        app:layout_constraintTop_toBottomOf="@id/view13" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/red"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="7dp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/updated_on" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                        app:layout_constraintTop_toBottomOf="@id/updated_on" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>