<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.home.SummaryFragment">

    <include
        android:id="@+id/toolbar_title"
        layout="@layout/toolbar_layout"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/right_guideLine"
        app:layout_constraintStart_toEndOf="@id/left_guideLine"
        app:layout_constraintTop_toBottomOf="@id/top_guideLine"
        android:background="#657B86"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actual"
            android:textSize="@dimen/textSize_15sp"
            android:textColor="@color/white"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@+id/applied"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/applied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applied"
            android:textSize="@dimen/textSize_15sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/approved"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/actual"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/approved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:textSize="@dimen/textSize_15sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/balance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/applied"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textSize="@dimen/textSize_15sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/approved"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_summary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/summary_recyclerview_data"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideLine"
        app:layout_constraintEnd_toStartOf="@id/right_guideLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_guideLine"
        app:layout_constraintTop_toBottomOf="@id/view_text"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>