<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.home.PasswordChangeFragment">
    <include
        layout="@layout/toolbar_layout"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/disabled_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/disabled_email"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="18dp"
        android:padding="15dp"
        android:text="Email"
        android:textColor="#585A5E"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideLine"
        app:layout_constraintStart_toEndOf="@id/left_guideLine"
        app:layout_constraintTop_toBottomOf="@id/top_guideLine" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_pwd_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:endIconDrawable="@drawable/password_toggle"
        app:layout_constraintEnd_toStartOf="@id/right_guideLine"
        app:layout_constraintStart_toEndOf="@id/left_guideLine"
        app:layout_constraintTop_toBottomOf="@id/disabled_email"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/dark_blue"
        app:startIconDrawable="@drawable/ic_padlock"
        app:startIconTint="@color/dark_blue"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Current Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_pwd_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:endIconDrawable="@drawable/password_toggle"
        app:layout_constraintEnd_toStartOf="@id/right_guideLine"
        app:layout_constraintStart_toEndOf="@id/left_guideLine"
        app:layout_constraintTop_toBottomOf="@id/current_pwd_layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/dark_blue"
        app:startIconDrawable="@drawable/ic_padlock"
        app:startIconTint="@color/dark_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_pwd_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:endIconDrawable="@drawable/password_toggle"
        app:layout_constraintEnd_toStartOf="@id/right_guideLine"
        app:layout_constraintStart_toEndOf="@id/left_guideLine"
        app:layout_constraintTop_toBottomOf="@id/new_pwd_layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/dark_blue"
        app:startIconDrawable="@drawable/ic_padlock"
        app:startIconTint="@color/dark_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset_change_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideLine"
        app:layout_constraintEnd_toStartOf="@+id/btn_update_change_pwd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/left_guideLine"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_change_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_guideLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_reset_change_pwd" />


</androidx.constraintlayout.widget.ConstraintLayout>