<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemlabel"
            type="String" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profileTextview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    >

    <TextView
        android:id="@+id/profile_editText"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="@{itemlabel}"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edittext"
        />


    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:padding="@dimen/padding_start_15dp"
        android:background="@drawable/spinner_background"
        android:gravity="top|start"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>