<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F4F8"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leave_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leave type"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/leave_type_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leave_type_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leave_type_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leave_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leave_type_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leave_type_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leave_type_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leave_type_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leave_type_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leave_type_2"
            app:layout_constraintTop_toBottomOf="@+id/leave_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leave_type_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leave_type_3"
            app:layout_constraintTop_toBottomOf="@+id/leave_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>